

SET IDENTITY_INSERT  Products ON;


insert into Products (product_id,product_title,quantity,manufacturer_id,description,sort_order,full_product_title, productType_id,subProductType_id,country) values
(19,N'IN-THERM 200 Вт/м кв',1,3,N'Необходимо добавить описание! Необходимо добавить описание! Необходимо добавить описание! Необходимо добавить описание! Необходимо добавить описание! Необходимо добавить описание! Необходимо добавить описание! Необходимо добавить описание! ',1,N'Нагревательный мат двужильный IN-THERM 200 Вт/м кв. (импортируем эксклюзивно)',1,11,N'Чехия'),
(20,N'IN-THERM 20 Вт/м кв',1,3,N'Необходимо добавить описание! Необходимо добавить описание! Необходимо добавить описание! Необходимо добавить описание! Необходимо добавить описание! Необходимо добавить описание! Необходимо добавить описание! Необходимо добавить описание! ',1,N'Универсальный нагревательный кабель двужильный IN-THERM 20 Вт/м кв. (импортируем эксклюзивно)',1,11,N'Чехия'),
(21,N'IN-THERM 20 Вт/м кв',1,3,N'Необходимо добавить описание! Необходимо добавить описание! Необходимо добавить описание! Необходимо добавить описание! Необходимо добавить описание! Необходимо добавить описание! Необходимо добавить описание! Необходимо добавить описание! ',1,N'Универсальный нагревательный кабель двужильный IN-THERM 20 Вт/м кв. (импортируем эксклюзивно)',1,12,N'Чехия'),
(22,N'IN-THERM ECO 160 Вт/м кв',1,3,N'Нагревательные маты IN-THERM ECO в сравнении снагревательными матами IN-THERM имеют более большую площадь на подобные единицы (+10%) и более низкую стоимость (-5%). Средняя экономия на 1 м кв. составляет около 15%.',1,N'Нагревательный мат двужильный IN-THERM ECO 160 Вт/м кв. для укладки под плитку в плиточный клей',1,11,N'Чехия'),
(23,N'IN-THERM AFMAT 150 Вт/м кв',2,3,N'Нагревательные маты IN-THERM ECO в сравнении снагревательными матами IN-THERM имеют более большую площадь на подобные единицы (+10%) и более низкую стоимость (-5%). Средняя экономия на 1 м кв. составляет около 15%.',1,N'Алюминиевые маты IN-THERM AFMAT 150 Вт/м кв',1,13,N'Китай'),
(24,N'IN-THERM AFMAT 140 Вт/м кв',3,3,N'Нагревательные маты IN-THERM ECO в сравнении снагревательными матами IN-THERM имеют более большую площадь на подобные единицы (+10%) и более низкую стоимость (-5%). Средняя экономия на 1 м кв. составляет около 15%.',1,N'Алюминиевые маты Fenix  для укладки под ламинат, паркетную доску',1,13,N'Чехия')


SET IDENTITY_INSERT  Products OFF;



insert into Images values 
(19,'../../../assets/images/INTHERM/INTHERM200.jpg',1),
(20,'../../../assets/images/INTHERM/INTHERM20.jpg',1),
(21,'../../../assets/images/INTHERM/INTHERM20.jpg',1),
(22,'../../../assets/images/INTHERM/INTHERMECO.jpg',1),
(23,'../../../assets/images/INTHERM/INTHERMAFMAT.jpg',1),
(24,'../../../assets/images/INTHERM/INTHERMAFMAT.jpg',1)

--IN-THERM 200 Вт/м кв

insert into ProductOptions(product_id,power,layingArea,wireLength,price) values
(19,170,0.80,null,2653),
(19,270,1.40,null,3765),
(19,350,1.70,null,4134),
(19,460,2.20,null,4999),
(19,550,2.70,null,5554),
(19,640,3.20,null,6356),
(19,720,3.60,null,7220),
(19,870,4.40,null,9195),
(19,1080,5.30,null,10058),
(19,1300,6.40,null,11725),
(19,1580,7.90,null,14441),
(19,1850,9.20,null,18328),
(19,2330,11.60,null,22771)

--IN-THERM 20 Вт/м кв

insert into ProductOptions(product_id,power,layingArea,wireLength,price) values
(20,170,1.28,8,2037),
(20,270,2.24,14,2715),
(20,350,2.72,17,3024),
(20,460,3.52,22,3456),
(20,550,4.32,27,3703),
(20,640,5.12,32,4258),
(20,720,5.76,36,4814),
(20,870,7.04,44,5801),
(20,1080,8.48,53,6295),
(20,1300,10.24,64,7467),
(20,1580,12.64,79,8824),
(20,1850,14.72,92,10861),
(20,2330,18.56,116,13391),
(20,2790,22.24,139,17156)

--IN-THERM 20 Вт/м кв

insert into ProductOptions(product_id,power,layingArea,wireLength,price) values
(21,170,1.28,8,2037),
(21,270,2.24,14,2715),
(21,350,2.72,17,3024),
(21,460,3.52,22,3456),
(21,550,4.32,27,3703),
(21,640,5.12,32,4258),
(21,720,5.76,36,4814),
(21,870,7.04,44,5801),
(21,1080,8.48,53,6295),
(21,1300,10.24,64,7467),
(21,1580,12.64,79,8824),
(21,1850,14.72,92,10861),
(21,2330,18.56,116,13391),
(21,2790,22.24,139,17156)

--IN-THERM ECO 160 Вт/м кв

insert into ProductOptions(product_id,power,layingArea,wireLength,price) values
(22,80,0.50,5,3280),
(22,145,0.90,9,3317),
(22,240,1.50,16,4543),
(22,300,1.90,20,5241),
(22,395,2.40,26,6108),
(22,475,2.90,31,6937),
(22,560,3.50,37,7936),
(22,625,3.90,41,8558),
(22,760,4.80,50,10368),
(22,925,5.80,62,11593),
(22,1120,7.00,74,14157),
(22,1380,8.60,91,17626),
(22,1600,10.00,107,19850),
(22,2000,12.50,135,23979),
(22,2400,15.00,162,30256)

--IN-THERM AFMAT 150 Вт/м кв

insert into ProductOptions(product_id,power,layingArea,wireLength,price) values
(23,150,1.00,null,2306),
(23,225,1.50,null,2781),
(23,300,2.00,null,3458),
(23,375,2.50,null,4145),
(23,450,3.00,null,4822),
(23,525,3.50,null,5509),
(23,600,4.00,null,6186),
(23,675,4.50,null,6864),
(23,750,5.00,null,7550),
(23,900,6.00,null,8914),
(23,1050,7.00,null,10278),
(23,1200,8.00,null,11642),
(23,1350,9.00,null,12998),
(23,1500,10.00,null,14362),
(23,1800,12.00,null,17090)

--IN-THERM AFMAT 140 Вт/м кв

insert into ProductOptions(product_id,power,layingArea,wireLength,price) values
(24,140,1.00,null,4792),
(24,210,1.50,null,6389),
(24,280,2.00,null,7628),
(24,420,3.00,null,10542),
(24,560,4.00,null,13242),
(24,700,5.00,null,15091),
(24,840,6.00,null,18073),
(24,980,7.00,null,22651),
(24,1120,8.00,null,23919),
(24,1260,9.00,null,27027),
(24,1400,10.00,null,28808)

insert into ProductAttributes values(19,N'Технические характеристики',N'Напряжение ',N'230 В'),
(19,N'Технические характеристики',N'Мощность удельная ',N'200 Вт/м кв.'),
(19,N'Технические характеристики',N'Шаг укладки кабеля ',N'10 см'),
(19,N'Технические характеристики',N'Питающий провод',N' 1.5 м'),
(19,N'Технические характеристики',N'Соединение нагревательного и питающего проводов',N' муфтовое'),
(19,N'Технические характеристики',N'Диаметр кабеля ',N'4 мм'),
(19,N'Технические характеристики',N'Наружная изоляция ',N'ПВХ (темп. плавления 105 C)'),
(19,N'Технические характеристики',N'Внутрення изоляция ',N'фторопласт (темп. плавления 250 С)'),
(19,N'Технические характеристики',N'Диаметр нагревательного кабеля ',N'около 3.5 мм'),
(19,N'Технические характеристики',N'Гарантия ',N'20 лет'),
(19,N'Технические характеристики',N'Соответствие международному сертификату',N'IEC 60800')





insert into ProductAttributes values(20,N'Технические характеристики',N'Мощность удельная ',N'200 Вт/м кв.'),
(20,N'Технические характеристики',N'Мощность кабеля погонная',N'20 Вт/м'),
(20,N'Технические характеристики',N'Шаг укладки кабеля на сетке ',N'0.1 м'),
(20,N'Технические характеристики',N'Питающий провод',N' 1.5 м'),
(20,N'Технические характеристики',N'Соединение нагревательного и питающего проводов',N' муфтовое'),
(20,N'Технические характеристики',N'Диаметр кабеля ',N'4 мм'),
(20,N'Технические характеристики',N'Наружная изоляция ',N'ПВХ (темп. плавления 105 C)'),
(20,N'Технические характеристики',N'Внутрення изоляция ',N'фторопласт (темп. плавления 250 С)'),
(20,N'Технические характеристики',N'Диаметр нагревательного кабеля ',N'около 3.5 мм'),
(20,N'Технические характеристики',N'Гарантия ',N'20 лет'),
(20,N'Технические характеристики',N'Ширина мата',N'0.5 м'),
(20,N'Технические характеристики',N'Соответствие международному сертификату',N'IEC 60800')





insert into ProductAttributes values(21,N'Технические характеристики',N'Мощность удельная ',N'200 Вт/м кв.'),
(21,N'Технические характеристики',N'Мощность кабеля погонная',N'20 Вт/м'),
(21,N'Технические характеристики',N'Шаг укладки кабеля на сетке ',N'0.1 м'),
(21,N'Технические характеристики',N'Питающий провод',N' 1.5 м'),
(21,N'Технические характеристики',N'Соединение нагревательного и питающего проводов',N' муфтовое'),
(21,N'Технические характеристики',N'Диаметр кабеля ',N'4 мм'),
(21,N'Технические характеристики',N'Наружная изоляция ',N'ПВХ (темп. плавления 105 C)'),
(21,N'Технические характеристики',N'Внутрення изоляция ',N'фторопласт (темп. плавления 250 С)'),
(21,N'Технические характеристики',N'Диаметр нагревательного кабеля ',N'около 3.5 мм'),
(21,N'Технические характеристики',N'Гарантия ',N'20 лет'),
(21,N'Технические характеристики',N'Ширина мата',N'0.5 м'),
(21,N'Технические характеристики',N'Соответствие международному сертификату','IEC 60800')

insert into ProductAttributes values(22,N'Технические характеристики',N'Мощность удельная ',N'200 Вт/м кв.'),
(22,N'Технические характеристики',N'Мощность кабеля погонная ',N'20 Вт/м'),
(22,N'Технические характеристики',N'Шаг укладки кабеля ',N'0.1 м'),
(22,N'Технические характеристики',N'Питающий провод ',N'1.5 м'),
(22,N'Технические характеристики',N'Соединение нагревательного и питающего проводов ',N'муфтовое'),
(22,N'Технические характеристики',N'Наружная изоляция ',N'ПВХ (темп. плавления 105 C)'),
(22,N'Технические характеристики',N'Внутрення изоляция',N' полиэтилен (темп. плавления 110 С)'),
(22,N'Технические характеристики',N'Сечение кабеля ',N'6.5х4 мм'),
(22,N'Технические характеристики',N'Гарантия ',N'15 лет'),
(22,N'Технические характеристики',N'Ширина мата ',N'0.5 м'),
(22,N'Технические характеристики',N'Соответствие международному сертификату',N' IEC 60800')

insert into ProductAttributes values(23,N'Технические характеристики',N'Мощность удельная ',N'150 Вт/м кв.'),
(23,N'Технические характеристики',N'Мощность кабеля погонная ',N'9 Вт/м'),
(23,N'Технические характеристики',N'Шаг укладки кабеля на сетке ',N'0.06 м'),
(23,N'Технические характеристики',N'Питающий провод ',N'2.5 м'),
(23,N'Технические характеристики',N'Соединение нагревательного и питающего проводов ',N'муфтовое'),
(23,N'Технические характеристики',N'Ширина мата ',N'0.5 м'),
(23,N'Технические характеристики',N'Изоляция кабеля',N'фторопласт (темп. плавления 250 С)'),
(23,N'Технические характеристики',N'Диаметр нагревательного кабеля',N' 1.0 мм'),
(23,N'Технические характеристики',N'Толщина экрана ',N'0.7 мм'),
(23,N'Технические характеристики',N'Гарантия ',N'20 лет'),
(23,N'Технические характеристики',N'Толщина экрана ',N'0.7 мм')

insert into ProductAttributes values(24,N'Технические характеристики',N'Мощность удельная ',N'140 Вт/м кв.'),
(24,N'Технические характеристики',N'Мощность кабеля погонная ',N'8.5 Вт/м'),
(24,N'Технические характеристики',N'Шаг укладки кабеля на сетке ',N'0.06 м'),
(24,N'Технические характеристики',N'Питающий провод ',N'2.5 м'),
(24,N'Технические характеристики',N'Соединение нагревательного и питающего проводов ',N'муфтовое'),
(24,N'Технические характеристики',N'Ширина мата ',N'0.5 м'),
(24,N'Технические характеристики',N'Изоляция кабеля',N'фторопласт (темп. плавления 250 С)'),
(24,N'Технические характеристики',N'Диаметр нагревательного кабеля',N' 1.0 мм'),
(24,N'Технические характеристики',N'Толщина экрана ',N'0.7 мм'),
(24,N'Технические характеристики',N'Гарантия ',N'пожизненная от производителя'),
(24,N'Технические характеристики',N'Толщина экрана ',N'0.7 мм')


