
SET IDENTITY_INSERT  Products ON;

insert into Products (product_id,product_title,quantity,manufacturer_id,description,sort_order,full_product_title, productType_id,subProductType_id,country) values
(1,N'HEMSTEDT DH 150 Вт/м кв',1,1,N'Маты DH и тонкий кабель DR используются, когда необходимо минимально поднять уровень пола. Монтаж производится на готовую стяжку под напольное покрытие в клеевой раствор или самовыравнивающую смесь. Кабель для мата DR имеет унирсальное назначение. За счет различного шага укладки этот кабель можно использовать как для полноценного отопления (до 250 Вт/м.кв.), так и для укладки под деревянные напольные покрытия (100 Вт/м.кв.). Кабель утапливается в клеевой раствор, не повышая высоту пола. Перед залитием стяжки рекомендуется укладывать теплоизолятор. Имеет три преимущества над кабелем для укладки в стяжку: 1) более быстрый прогрев пола (незначительно экономичнее); 2) более простой монтаж; 3) имеет более высокую температуру плавления внутренней изоляции.',1,N'Нагревательный мат DH 150 Вт/м кв. для укладки в плиточный клей',1,11,N'Германия'),
(2,N'HEMSTEDT DR 12,5 Вт/м',1,1,N'Маты DH и тонкий кабель DR используются, когда необходимо минимально поднять уровень пола. Монтаж производится на готовую стяжку под напольное покрытие в клеевой раствор или самовыравнивающую смесь. Кабель для мата DR имеет унирсальное назначение. За счет различного шага укладки этот кабель можно использовать как для полноценного отопления (до 250 Вт/м.кв.), так и для укладки под деревянные напольные покрытия (100 Вт/м.кв.). Кабель утапливается в клеевой раствор, не повышая высоту пола. Перед залитием стяжки рекомендуется укладывать теплоизолятор. Имеет три преимущества над кабелем для укладки в стяжку: 1) более быстрый прогрев пола (незначительно экономичнее); 2) более простой монтаж; 3) имеет более высокую температуру плавления внутренней изоляции.',1,N'Тонкий кабель DR 12,5 Вт/м для укладки в плиточный клей',1,11,N'Германия'),
(3,N'HEMSTEDT BR-IM 17 Вт/м',1,1,N'Кабель BR-IM для теплого пола используются для укладки в стяжку 3-8 см. Они также идеально подходят для полного обогрева помещений, в системах снеготаяния на открытых площадках, в системах антиоблединения на крышах, для обогрева труб и грунта. Перед укладкой кабеля необходимо укладывать теплоизолятор (рекомендуется экструдированный пенополистирол от 2 см, в крайнем случае подложку для ламината 5 мм). Кабель не рекомендуется укладывать напрямую на теплоизолятор. Теплоизолятор необходимо залить черновой стяжкой, в крайнем случае покласть сверху металлическую сетку (армированную или просечно-вытяжную). В случае укладки сетки необходимо оставить пространство между кабелем и теплоизолятором, чтобы при залитии жидким раствором для стяжки заполнить данное пространство смесью. Стяжка должна быть с минимальным количеством воздушных пустот.',1,N'Двужильный кабель BR-IM 17 Вт/м для укладки в стяжку',1,12,N'Германия'),
(4,N'HEMSTEDT BRF-IM 27 Вт/м',1,1,N'Кабель BRF-IM используется для обогрева водостоков, открытых площадей, балконов. Для обогрева открытых площадей рекомендуется укладывать шагом 7.5 см (10 см при наличии теплоизолятора). Для более быстрого нагрева рекомендуется укладывать как можно ближе к поверхности. При укладки в стяжку на улице необходимо добавлять пластификатор. В водостоки (трубы) диаметром 100-120 мм кабель укладывается в 2 нити, меньшим диметром в 1 нить.',1,N'Двужильный кабель BRF-IM 27 Вт/м для обогрева водостоков, кровли, открытых площадей и балконов',3,null,N'Германия'),
(5,N'HEMSTEDT BRF-IM 27 Вт/м',1,1,N'Кабель BRF-IM используется для обогрева водостоков, открытых площадей, балконов. Для обогрева открытых площадей рекомендуется укладывать шагом 7.5 см (10 см при наличии теплоизолятора). Для более быстрого нагрева рекомендуется укладывать как можно ближе к поверхности. При укладки в стяжку на улице необходимо добавлять пластификатор. В водостоки (трубы) диаметром 100-120 мм кабель укладывается в 2 нити, меньшим диметром в 1 нить.',1,N'Двужильный кабель BRF-IM 27 Вт/м для обогрева водостоков, кровли, открытых площадей и балконов',4,null,N'Германия'),
(6,N'HEMSTEDT DAS 30 Вт/м',1,1,N'Кабель DAS со встроенным термостатом для обогрева крыш, водостоков и труб большого диаметра. Биметаллический термостат включает кабель при понижении температуры ниже 5 С на датчике, выключет при повышении выже 15 С. В водостоки (трубы) диаметром 100-120 мм кабель укладывается в 2 нити, меньшим диметром в 1 нить. При обогреве трубы ее необходимо теплоизолировать. Толщина телоизоляции должна быть не меньше радиуса обогреваемой трубы.',1,N'Двужильный кабель DAS 30 Вт/м со встроенным термостатом и вилкой для обогрева труб и водостоков.',3,null,N'Германия'),
(7,N'HEMSTEDT DAS 30 Вт/м',1,1,N'Кабель DAS со встроенным термостатом для обогрева крыш, водостоков и труб большого диаметра. Биметаллический термостат включает кабель при понижении температуры ниже 5 С на датчике, выключет при повышении выже 15 С. В водостоки (трубы) диаметром 100-120 мм кабель укладывается в 2 нити, меньшим диметром в 1 нить. При обогреве трубы ее необходимо теплоизолировать. Толщина телоизоляции должна быть не меньше радиуса обогреваемой трубы.',1,N'Двужильный кабель DAS 30 Вт/м со встроенным термостатом и вилкой для обогрева труб и водостоков.',5,null,N'Германия'),
(8,N'HEMSTEDT FS 10 Вт/м',1,1,N'Кабель FS со встроенным термостатом для обогрева труб и водопроводов. Биметаллический термостат включает кабель при пониженни температуры ниже 5 С на датчике, выключает при повышении выше 15 С. При обогреве трубы необходимо ее теплоизолировать. Толщина теплоизолятора должна быть не меньше радиуса обогреваемой трубы.',1,N'Кабель двужильный FS 10 Вт/м со встроенным термостатом и вилкой для оборева труб',5,null,N'Германия'),
(9,N'HEMSTEDT DI SI H 150 Вт/м кв',1,2,N'Маты DH и тонкий кабель DR используются, когда необходимо минимально поднять уровень пола. Монтаж производится на готовую стяжку под напольное покрытие в клеевой раствор или самовыравнивающую смесь. Кабель для мата DR имеет унирсальное назначение. За счет различного шага укладки этот кабель можно использовать как для полноценного отопления (до 250 Вт/м.кв.), так и для укладки под деревянные напольные покрытия (100 Вт/м.кв.). Кабель утапливается в клеевой раствор, не повышая высоту пола. Перед залитием стяжки рекомендуется укладывать теплоизолятор. Имеет три преимущества над кабелем для укладки в стяжку: 1) более быстрый прогрев пола (незначительно экономичнее); 2) более простой монтаж; 3) имеет более высокую температуру плавления внутренней изоляции.',1,N'Нагревательный мат DI SI H 150 Вт/м кв. для укладки в плиточный клей ',1,11,N'Германия')


SET IDENTITY_INSERT  Products OFF;

insert into Images values
(1,'../../../assets/images/HEMSTEDT/HemDH.jpg',1),
(2,'../../../assets/images/HEMSTEDT/HemDR.jpg',1),
(3,'../../../assets/images/HEMSTEDT/HemBR-IM.jpg',1),
(4,'../../../assets/images/HEMSTEDT/HemBRF.jpg',1),
(5,'../../../assets/images/HEMSTEDT/HemBRF.jpg',1),
(6,'../../../assets/images/HEMSTEDT/HemDAS.jpg',1),
(7,'../../../assets/images/HEMSTEDT/HemDAS.jpg',1),
(8,'../../../assets/images/HEMSTEDT/HemFS.jpg',1),
(9,'../../../assets/images/HEMSTEDT/HemDI.jpg',1)

--HEMSTEDT DH 150 Вт/м кв

insert into ProductOptions(product_id,power,layingArea,wireLength,price) 
values(1,45,0.30,4,4492),
(1,67.5,0.45,5,5053),
(1,150,1.00,12,7396),
(1,225,1.50,18,9060),
(1,300,2.00,24,9128),
(1,375,2.50,30,10590),
(1,450,3.00,36,12574),
(1,525,3.50,42,14820),
(1,600,4.00,48,15323),
(1,675,4.50,54,16969),
(1,750,5.00,60,18189),
(1,900,6.00,72,21180),
(1,1050,7.00,84,25042),
(1,1200,8.00,96,28033),
(1,1350,9.00,108,28827),
(1,1500,10.00,120,33115),
(1,1800,12.00,144,36697),
(1,2250,15.00,180,46677)

--HEMSTEDT DR 12,5 Вт/м

insert into ProductOptions(product_id,power,layingArea,wireLength,price) 
values(2,150,1.44,12,5363),
(2,225,2.16,18,6553),
(2,300,2.88,24,6737),
(2,375,3.60,30,7570),
(2,450,4.32,36,8954),
(2,525,5.04,42,9777),
(2,600,5.76,48,10387),
(2,675,6.48,54,11306),
(2,750,7.20,60,12226),
(2,900,8.64,72,14278),
(2,1050,10.08,84,16388),
(2,1200,11.52,96,18237),
(2,1350,12.96,108,19786),
(2,1500,14.40,120,24161),
(2,1800,17.28,144,28875),
(2,2250,21.60,180,39233)


--HEMSTEDT BR-IM 17 Вт/м

insert into ProductOptions(product_id,power,layingArea,wireLength,price) 
values(3,150,1.33,9,4472),
(3,220,2.06,14,5392),
(3,300,2.78,19,6660),
(3,400,3.72,25,6640),
(3,500,4.65,31,7454),
(3,600,5.21,35,8102),
(3,700,6.09,41,8760),
(3,850,7.41,49,10290),
(3,1000,8.72,58,12410),
(3,1250,10.91,73,14394),
(3,1500,13.10,87,17298),
(3,1700,14.85,99,19012),
(3,1900,16.61,111,21180),
(3,2100,18.36,122,22612),
(3,2300,20.12,134,24277),
(3,2600,22.74,152,28072),
(3,3350,29.55,197,36106)

--HEMSTEDT BRF-IM 27 Вт/м

insert into ProductOptions(product_id,power,layingArea,wireLength,price) 
values(4,135,0.63,5,5266),
(4,300,1.31,10,6369),
(4,405,1.88,15,7434),
(4,569,2.64,21,7938),
(4,891,4.02,32,8838),
(4,1068,4.76,38,10028),
(4,1350,6.04,48,12042),
(4,1593,7.21,58,14588),
(4,1905,8.59,69,15624),
(4,2080,9.42,75,17743),
(4,2430,10.92,87,19302),
(4,2608,12.08,97,21315),
(4,2895,13.40,107,23610),
(4,3197,14.80,118,25729),
(4,3474,16.13,129,27936)

--HEMSTEDT BRF-IM 27 Вт/м

insert into ProductOptions(product_id,power,layingArea,wireLength,price) 
values(5,135,0.63,5,5266),
(5,300,1.31,10,6369),
(5,405,1.88,15,7434),
(5,569,2.64,21,7938),
(5,891,4.02,32,8838),
(5,1068,4.76,38,10028),
(5,1350,6.04,48,12042),
(5,1593,7.21,58,14588),
(5,1905,8.59,69,15624),
(5,2080,9.42,75,17743),
(5,2430,10.92,87,19302),
(5,2608,12.08,97,21315),
(5,2895,13.40,107,23610),
(5,3197,14.80,118,25729),
(5,3474,16.13,129,27936)

--HEMSTEDT DAS 30 Вт/м

insert into ProductOptions(product_id,power,layingArea,wireLength,price) 
values(6,30,null,3,4027),
(6,40,null,4,4201),
(6,50,null,5,4656),
(6,60,null,6,4869),
(6,80,null,8,5460),
(6,100,null,10,5982),
(6,120,null,12,6582),
(6,140,null,14,6853),
(6,180,null,18,7589),
(6,220,null,22,7899),
(6,240,null,24,8693),
(6,280,null,28,9051),
(6,320,null,32,9941),
(6,360,null,36,11180),
(6,500,null,50,15565),
(6,600,null,60,18702)

--HEMSTEDT DAS 30 Вт/м

insert into ProductOptions(product_id,power,layingArea,wireLength,price) 
values(7,30,null,3,4027),
(7,40,null,4,4201),
(7,50,null,5,4656),
(7,60,null,6,4869),
(7,80,null,8,5460),
(7,100,null,10,5982),
(7,120,null,12,6582),
(7,140,null,14,6853),
(7,180,null,18,7589),
(7,220,null,22,7899),
(7,240,null,24,8693),
(7,280,null,28,9051),
(7,320,null,32,9941),
(7,360,null,36,11180),
(7,500,null,50,15565),
(7,600,null,60,18702)

--HEMSTEDT FS 10 Вт/м

insert into ProductOptions(product_id,power,layingArea,wireLength,price) 
values(8,30,null,3,4027),
(8,40,null,4,4201),
(8,50,null,5,4656),
(8,60,null,6,4869),
(8,80,null,8,5460),
(8,100,null,10,5982),
(8,120,null,12,6582),
(8,140,null,14,6853),
(8,180,null,18,7589),
(8,220,null,22,7899),
(8,240,null,24,8693),
(8,280,null,28,9051),
(8,320,null,32,9941),
(8,360,null,36,11180),
(8,500,null,50,15565),
(8,600,null,60,18702)

--HEMSTEDT DI SI


insert into ProductOptions(product_id,power,layingArea,wireLength,price) 
values(9,150,1.00,12,5691),
(9,225,1.50,18,7014),
(9,300,2.00,24,7081),
(9,375,2.50,30,8256),
(9,450,3.00,36,9833),
(9,525,3.50,42,11610),
(9,600,4.00,48,12024),
(9,675,4.50,54,13360),
(9,750,5.00,60,14322),
(9,900,6.00,72,16687),
(9,1050,7.00,84,19773),
(9,1200,8.00,96,22151),
(9,1350,9.00,108,22806),
(9,1500,10.00,120,26212),
(9,1800,12.00,144,30073),
(9,2250,15.00,180,37114)


insert into ProductAttributes values(1,N'Технические характеристики',N'Мощность удельная',N' 150 Вт/м кв'),
(1,N'Технические характеристики',N'Мощность кабеля погонная',N' 12.5 Вт/м'),
(1,N'Технические характеристики',N'Шаг укладки кабеля на мате',N' 0.08 м'),
(1,N'Технические характеристики',N'Питающий провод ',N'4 м'),
(1,N'Технические характеристики',N'Соединение нагревательного и питающего проводов ',N'безмуфтовое'),
(1,N'Технические характеристики',N'Наружная изоляция ',N'ПВХ (темп. плавления 105 с)'),
(1,N'Технические характеристики',N'Внутрення изоляция ',N'фторполимер (темп. плавления 250 С)'),
(1,N'Технические характеристики',N'Диаметр кабеля ',N'около 4.5 мм'),
(1,N'Технические характеристики',N'Ширина мата площадью более 1 м кв. ',N'0.46 м'),
(1,N'Технические характеристики',N'Ширина мата площалью менее 0.45 м кв. ',N'0.3 м'),
(1,N'Технические характеристики',N'Класс механической прочности ',N'М1'),
(1,N'Технические характеристики',N'Гарантия ',N'20 лет'),
(1,N'Технические характеристики',N'Допуск к эксплуатации ',N'VDE (самые строгие требования)')

insert into ProductAttributes values(2,N'Технические характеристики',N'Мощность удельная',N' 150 Вт/м кв'),
(2,N'Технические характеристики',N'Мощность кабеля погонная',N' 12.5 Вт/м'),
(2,N'Технические характеристики',N'Шаг укладки кабеля на мате',N' 0.08 м'),
(2,N'Технические характеристики',N'Питающий провод ',N'4 м'),
(2,N'Технические характеристики',N'Соединение нагревательного и питающего проводов ',N'безмуфтовое'),
(2,N'Технические характеристики',N'Наружная изоляция ',N'ПВХ (темп. плавления 105 с)'),
(2,N'Технические характеристики',N'Внутрення изоляция ',N'фторполимер (темп. плавления 250 С)'),
(2,N'Технические характеристики',N'Диаметр кабеля ',N'около 4.5 мм'),
(2,N'Технические характеристики',N'Ширина мата площадью более 1 м кв. ',N'0.46 м'),
(2,N'Технические характеристики',N'Ширина мата площалью менее 0.45 м кв. ',N'0.3 м'),
(2,N'Технические характеристики',N'Класс механической прочности ',N'М1'),
(2,N'Технические характеристики',N'Гарантия ',N'20 лет'),
(2,N'Технические характеристики',N'Допуск к эксплуатации ',N'VDE (самые строгие требования)')

insert into ProductAttributes values(3,N'Технические характеристики',N'Мощность кабеля погонная',N' 17 Вт/м'),
(3,N'Технические характеристики',N'Класс механической прочности ',N'М2'),
(3,N'Технические характеристики',N'Питающий провод двужильный кабель',N' 4 м'),
(3,N'Технические характеристики',N'Питающий провод ',N'одножильный кабель 2.5 м'),
(3,N'Технические характеристики',N'Соединение нагревательного и питающего проводов ',N'безмуфтовое'),
(3,N'Технические характеристики',N'Наружная изоляция ',N'ПВХ (темп. плавления 105 с)'),
(3,N'Технические характеристики',N'Внутрення изоляция ',N'полиэтилен (темп. плавления 105 С)'),
(3,N'Технические характеристики',N'Диаметр кабеля ',N'около 8 мм'),
(3,N'Технические характеристики',N'Допуск к эксплуатации ',N'VDE (самые строгие в мире требования)'),
(3,N'Технические характеристики',N'Гарантия ',N'20 лет')

insert into ProductAttributes values(4,N'Технические характеристики',N'Мощность кабеля погонная',N' 27 Вт/м'),
(4,N'Технические характеристики',N'Класс механической прочности ',N'М2'),
(4,N'Технические характеристики',N'Питающий провод двужильный кабель',N' 7 м'),
(4,N'Технические характеристики',N'Питающий провод ',N'одножильный кабель 2.5 м'),
(4,N'Технические характеристики',N'Соединение нагревательного и питающего проводов ',N'безмуфтовое'),
(4,N'Технические характеристики',N'Наружная изоляция ',N'ПВХ (темп. плавления 105 с)'),
(4,N'Технические характеристики',N'Внутрення изоляция ',N'полиэтилен (темп. плавления 105 С)'),
(4,N'Технические характеристики',N'Диаметр кабеля ',N'около 8 мм'),
(4,N'Технические характеристики',N'Допуск к эксплуатации ',N'VDE (самые строгие в мире требования)'),
(4,N'Технические характеристики',N'Гарантия ',N'10 лет')


insert into ProductAttributes values(5,N'Технические характеристики',N'Мощность кабеля погонная',N' 27 Вт/м'),
(5,N'Технические характеристики',N'Класс механической прочности ',N'М2'),
(5,N'Технические характеристики',N'Питающий провод двужильный кабель',N' 7 м'),
(5,N'Технические характеристики',N'Питающий провод ',N'одножильный кабель 2.5 м'),
(5,N'Технические характеристики',N'Соединение нагревательного и питающего проводов ',N'безмуфтовое'),
(5,N'Технические характеристики',N'Наружная изоляция ',N'ПВХ (темп. плавления 105 с)'),
(5,N'Технические характеристики',N'Внутрення изоляция ',N'полиэтилен (темп. плавления 105 С)'),
(5,N'Технические характеристики',N'Диаметр кабеля ',N'около 8 мм'),
(5,N'Технические характеристики',N'Допуск к эксплуатации ',N'VDE (самые строгие в мире требования)'),
(5,N'Технические характеристики',N'Гарантия ',N'10 лет')

insert into ProductAttributes values(6,N'Технические характеристики',N'Мощность кабеля погонная',N'30 Вт/м'),
(6,N'Технические характеристики',N'Класс механической прочности ',N'М2'),
(6,N'Технические характеристики',N'Питающий провод двужильный кабель',N'4 м'),
(6,N'Технические характеристики',N'Питающий провод ',N'одножильный кабель 2.5 м'),
(6,N'Технические характеристики',N'Соединение нагревательного и питающего проводов ',N'безмуфтовое'),
(6,N'Технические характеристики',N'Наружная изоляция ',N'ПВХ (темп. плавления 105 с)'),
(6,N'Технические характеристики',N'Внутрення изоляция ',N'полиэтилен (темп. плавления 105 С)'),
(6,N'Технические характеристики',N'Диаметр кабеля ',N'около 8 мм'),
(6,N'Технические характеристики',N'Гарантия ',N'10 лет'),
(6,N'Технические характеристики',N'Допуск к эксплуатации ',N'VDE (самые строгие в мире требования)')

insert into ProductAttributes values
(7,N'Технические характеристики',N'Мощность кабеля погонная',N'30 Вт/м'),
(7,N'Технические характеристики',N'Класс механической прочности ',N'М2'),
(7,N'Технические характеристики',N'Питающий провод двужильный кабель',N'4 м'),
(7,N'Технические характеристики',N'Питающий провод ',N'одножильный кабель 2.5 м'),
(7,N'Технические характеристики',N'Соединение нагревательного и питающего проводов ',N'безмуфтовое'),
(7,N'Технические характеристики',N'Наружная изоляция ',N'ПВХ (темп. плавления 105 с)'),
(7,N'Технические характеристики',N'Внутрення изоляция ',N'полиэтилен (темп. плавления 105 С)'),
(7,N'Технические характеристики',N'Диаметр кабеля ',N'около 8 мм'),
(7,N'Технические характеристики',N'Гарантия ',N'10 лет'),
(7,N'Технические характеристики',N'Допуск к эксплуатации ',N'VDE (самые строгие в мире требования)')



insert into ProductAttributes values
(8,N'Технические характеристики',N'Мощность кабеля погонная',N'10 Вт/м'),
(8,N'Технические характеристики',N'Класс механической прочности ',N'М2'),
(8,N'Технические характеристики',N'Питающий провод двужильный кабель',N'4 м'),
(8,N'Технические характеристики',N'Питающий провод ',N'одножильный кабель 2.5 м'),
(8,N'Технические характеристики',N'Соединение нагревательного и питающего проводов ',N'безмуфтовое'),
(8,N'Технические характеристики',N'Наружная изоляция ',N'ПВХ (темп. плавления 105 с)'),
(8,N'Технические характеристики',N'Внутрення изоляция ',N'фторопласт (темп. плавления 250 С)'),
(8,N'Технические характеристики',N'Диаметр кабеля ',N'около 8 мм'),
(8,N'Технические характеристики',N'Гарантия ',N'10 лет'),
(8,N'Технические характеристики',N'Допуск к эксплуатации ',N'VDE (самые строгие в мире требования)')


insert into ProductAttributes values(9,N'Техническиехарактеристики',N'Мощностькабеляпогонная',N'12.5Вт/м'),
(9,N'Техническиехарактеристики',N'Шагукладкикабелянамате',N'0.08м'),
(9,N'Техническиехарактеристики',N'Питающийпровод',N'2.5м'),
(9,N'Техническиехарактеристики',N'Соединениенагревательногоипитающегопроводов',N'безмуфтовое'),
(9,N'Техническиехарактеристики',N'Наружнаяизоляция',N'ПВХ(темп.плавления105с)'),
(9,N'Техническиехарактеристики',N'Внутренняизоляция',N'фторполимер(темп.плавления250С)'),
(9,N'Техническиехарактеристики',N'Диаметркабеля',N'около4.5мм'),
(9,N'Техническиехарактеристики',N'Ширинаматаплощадьюболее1мкв.',N'0.46м'),
(9,N'Техническиехарактеристики',N'Ширинаматаплощальюменее0.45мкв.',N'0.3м'),
(9,N'Техническиехарактеристики',N'Классмеханическойпрочности',N'М1'),
(9,N'Техническиехарактеристики',N'Гарантия',N'20лет'),
(9,N'Техническиехарактеристики',N'Допусккэксплуатации',N'VDE(самыестрогиетребования)')





